# UltraDirector

./: UltraDirector.sln  UltraDirector.slnx
UltraDirector/: EmbeddedAttributes.cs  ILogger.cs  Plugin.cs  UltraDirector.csproj
UltraDirector.Deployment/: PluginInfo.cs  PluginPacker.cs  TaskExtensions.cs  UltraDirector.Deployment.cs  UltraDirector.Deployment.csproj
UltraDirector.Scripting.CSharp/: Plugin.cs  UltraDirector.Scripting.CSharp.csproj
UltraDirector.Scripting.CSharp.Tests/: CoroutineScriptTests.cs  UltraDirector.Scripting.CSharp.Tests.csproj
UltraDirector.Scripting.CSharp/AutoScripter/: AutoScriptTrigger.cs  AutoScripter.cs  CoroutineScript.Factories.cs  CoroutineScript.cs  OnCheckpointLoadAutoScriptTrigger.cs  OnSceneLoadAutoScriptTrigger.cs
UltraDirector.Scripting.CSharp/ConsoleCommands/: CameraControlCommand.Actions.cs  CameraControlCommand.cs  ConsolePatcher.cs
UltraDirector.Scripting.CSharp/Core/: EntryPointAttribute.cs
UltraDirector.Scripting.CSharp/Globals/: GlobalsBase.cs  ReplGlobals.cs
UltraDirector.Scripting.CSharp/Hooking/: Hook.cs
UltraDirector.Scripting.CSharp/Patchers/: CheckpointPatcher.cs  ConsolePatcher.cs
UltraDirector.Scripting.CSharp/Properties/: DeployToPlugins.targets
UltraDirector.Scripting.CSharp/ReplManagement/: CSharpRepl.cs  CameraReplManager.cs  DescriptionAttribute.cs
UltraDirector.Scripting.CSharp/Utils/: LinqExtensions.cs  SingletonHelpers.cs
UltraDirector.Tests/: CameraUtilTests.cs  CommandLineParserTests.cs  UltraDirector.Tests.csproj
UltraDirector/CameraLogic/: AudioVideoContainer.cs  CameraDepth.cs  CameraManager.cs  CameraRenderGizmo.cs  GameObjectLayer.cs  InputProviderBase.cs  RecordOptions.cs  UKCamera.Recording.cs  UKCamera.cs
UltraDirector/CameraLogic/ConsoleCommands/: CameraRootCommand.Actions.cs  CameraRootCommand.CameraGet.cs  CameraRootCommand.CameraSet.cs  CameraRootCommand.Debug.cs  CameraRootCommand.Window.cs  CameraRootCommand.cs  CommandLineParser.cs  ConsolePatcher.cs
UltraDirector/CameraLogic/Extensions/: UKCameraExtensions.cs
UltraDirector/CameraLogic/Input/Audio/: AudioCompReader.cs  AudioProviderBase.cs  AudioTap.cs  AudioTapSink.cs
UltraDirector/CameraLogic/Input/Video/: VideoProviderBase.cs  VideoRecorder.cs
UltraDirector/LogUtils/: BepinexPlogHandler.cs  PloggerExtensions.cs  plogLogger.cs
UltraDirector/Patchers/: AudioListenerPatcher.cs  ConsolePatcher.cs  NewMovementPatcher.cs  PlogLoggerPatcher.cs
UltraDirector/PreviewWindow/: CameraUtil.cs  Window.CameraBinder.cs  Window.cs  WindowConfig.cs  WindowStyle.cs
UltraDirector/PreviewWindow/Windows/: Win32Window.cs
UltraDirector/PreviewWindow/Windows/Interop/: BITMAPINFO.cs  ClassStyles.cs  Gdi32.cs  HitTestResult.cs  PAINTSTRUCT.cs  POINT.cs  RECT.cs  ShowWindowCommand.cs  TRACKMOUSEEVENT.cs  TrackMouseEventFlags.cs  User32.cs  WM.cs  WNDCLASS.cs  WNDCLASSEX.cs  Win32_IDC_Constants.cs  WindowStyles.cs  WindowStylesEx.cs  WndProc.cs
UltraDirector/Properties/: DeployToPlugins.targets  TSProps.props
UltraDirector/Utils/: AudioDataHelper.cs  CoroutineHelper.cs  EnumerableExtensions.cs  FFMpegInstaller.cs  LogHelper.cs  ObjectExtensions.cs  Remux.cs  UnityObjectExtensions.cs
UltraDirector/ffmpeg/: LICENSE.md
