<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltraDirector</AssemblyName>
    <Product>UltraDirector</Product>
    <GUID>com.10-days-till-xmas.ultradirector</GUID>
    <Version>0.1.0</Version>
    
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>UltraDirector</RootNamespace>
    <UltrakillDir>D:/Projects/C#/_Ultramodding/_testing/patch_17c/</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UltraDirector.Scripting.CSharp" />
  </ItemGroup>

  <Import Project="Properties/TSProps.props"/>
  <Import Project="Properties/DeployToPlugins.targets"/>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
    <!--<PackageReference Include="FFmpeg.LGPL" Version="20260418.1.0" />-->
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="plog">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data\Managed\plog.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CameraLogic\Input\" />
  </ItemGroup>
  
  <Target Name="Copy libs to output folder" BeforeTargets="DeployToPlugins" DependsOnTargets="ResolvePackageAssets">
    
    <PropertyGroup>
      <DestinationDir>$(MSBuildProjectDirectory)/$(OutputPath)/Lib</DestinationDir>
      <DestinationDir Condition="'$([System.IO.Path]::IsPathRooted($(OutputPath)))'">$(OutputPath)/Lib</DestinationDir>

      <PackageIds>
        FFMediaToolkit;
        FFmpeg.AutoGen
      </PackageIds>
    </PropertyGroup>
    <Message Importance="High" Condition="!Exists('$(DestinationDir)')"
             Text="Creating destination directory: $(DestinationDir)" />
    <MakeDir Condition="!Exists('$(DestinationDir)')"
             Directories="$(DestinationDir)"/>
    <ItemGroup>
      <RuntimeAssets
          Include="@(RuntimeCopyLocalItems)"
          Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)' != '' and $([System.String]::Copy('$(PackageIds)').Contains('%(RuntimeCopyLocalItems.NuGetPackageId)'))" />
    </ItemGroup>

    <Message Importance="High"
             Text="Copying asset: %(RuntimeAssets.Identity) | PackageId=%(RuntimeAssets.NuGetPackageId)" />

    <Copy SourceFiles="@(RuntimeAssets)"
          DestinationFolder="$(DestinationDir)\%(RecursiveDir)"/>
  </Target>

</Project>
