<Project Sdk="Cake.Sdk/6.1.1">
  <PropertyGroup>
    <TargetFramework Condition="$(TargetFrameworks) == ''">net10.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/..</RunWorkingDirectory>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Json" Version="7.0.1" />
    <PackageReference Include="Cake.Testing.Xunit.v3" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>
</Project>