<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>UD.Scripting.CSharp</Product>
    <GUID>com.10-days-till-xmas.ud.scripting.csharp</GUID>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <UltrakillDir>D:/Projects/C#/_Ultramodding/_testing/patch_17c/</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>

    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageId>UltraDirector.Scripting.CSharp</PackageId>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <Import Project="Properties/DeployToPlugins.targets"/>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile"/>
  </ItemGroup>
  
  <Target Name="Copy Libs to output folder" BeforeTargets="DeployToPlugins" DependsOnTargets="ResolvePackageAssets">
    <PropertyGroup>
      <DestinationDir>$(MSBuildProjectDirectory)/$(OutputPath)/Lib</DestinationDir>
      <RoslynPackageIds>
        Microsoft.CodeAnalysis.CSharp;
        Microsoft.CodeAnalysis.CSharp.Scripting;
        Microsoft.CodeAnalysis;
        Microsoft.CodeAnalysis.Scripting.Common;
        System.Buffers;
        System.Collections.Immutable;
        System.Reflection.Metadata;
      </RoslynPackageIds>
    </PropertyGroup>
    
    <MakeDir Condition="!Exists('$(DestinationDir)')"
             Directories="$(DestinationDir)"/>
    <ItemGroup>
      <RoslynRuntimeAssets 
          Include="@(RuntimeCopyLocalItems)" 
          Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)' != '' and $([System.String]::Copy('$(RoslynPackageIds)').Contains('%(RuntimeCopyLocalItems.NuGetPackageId)'))" />
    </ItemGroup>
    
    <Message Importance="High"
             Text="Copying asset: %(RoslynRuntimeAssets.Identity) | PackageId=%(RoslynRuntimeAssets.NuGetPackageId)" />
    
    <Copy SourceFiles="@(RoslynRuntimeAssets)"
          DestinationFolder="$(DestinationDir)\%(RecursiveDir)"/>
  </Target>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
        <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
        <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="plog">
      <HintPath>../../_testing/patch_16d/ULTRAKILL_Data/Managed/plog.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UltraDirector/UltraDirector.csproj">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
